repos:
  - dest: data-struct
    url: https://gitlab.com/SF_MyProjs/c-data-structures.git
    branch: main
  - dest: data-struct
    url: https://gitlab.com/SF_MyProjs/alpine-configs.git
    branch: main
